jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/GlaucusAssignment
jdbc.username = root
jdbc.password = Akash@245101
hibernate.hbm2ddl.auto=create
#Using this dialect to change the Storage Engine to InnoDB so that locking on table row can be achieved
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql = true


#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=50
hibernate.c3p0.timeout=3800
hibernate.c3p0.max_statements=150
hibernate.c3p0.idle_test_period=3000